language: php
before_script:
- phpenv local 5.5
- composer install --dev --no-interaction
- phpenv local --unset
- cd test
script:
- "../vendor/bin/phpunit --coverage-clover clover.xml"
after_script:
- cd ..
- phpenv local 5.5
- phpenv local --unset
php:
- 5.5
- 5.6
